<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>snlpweb</artifactId>
  <name>snlpweb</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <parent>
    <groupId>edu.washington.cs.knowitall</groupId>
    <artifactId>knowitall</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>knowitall-public</id>
      <url>http://knowitall.cs.washington.edu/maven2</url>
    </repository>
    <repository>
      <id>knowitall-snapshot</id>
      <url>http://knowitall.cs.washington.edu/maven2-snapshot</url>
    </repository>
    <repository>
      <id>scala-tools.org</id>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>opennlp.sf.net</id>
      <url>http://opennlp.sourceforge.net/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>nlp</artifactId>
      <version>1.1.5</version>
      <exclusions>
        <exclusion>
          <groupId>edu.stanford</groupId>
          <artifactId>stanford-ner-models</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>common-scala</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>nlptools</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.maltparser</groupId>
          <artifactId>liblinear</artifactId>
        </exclusion>
        <exclusion>
          <groupId>edu.stanford</groupId>
          <artifactId>stanford-dcoref-models</artifactId>
        </exclusion>
        <exclusion>
          <groupId>edu.stanford</groupId>
          <artifactId>stanford-ner-models</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.scalatra</groupId>
      <artifactId>scalatra_2.9.1</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalatra</groupId>
      <artifactId>scalatra-scalate_2.9.1</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>8.0.1.v20110908</version>
      <scope>jetty</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <!-- NLP -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>
    <!-- OpenNLP Models -->
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>opennlp-postag-models</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>opennlp-parse-models</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>opennlp-tokenize-models</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>opennlp-sent-models</artifactId>
      <version>1.5</version>
    </dependency>
    <!-- Stanford Models -->
    <dependency>
      <groupId>edu.stanford</groupId>
      <artifactId>stanford-parse-models</artifactId>
      <version>2011-12-16</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford</groupId>
      <artifactId>stanford-postag-models</artifactId>
      <version>2011-12-16</version>
    </dependency>
    <!--
    <dependency>
      <groupId>edu.stanford</groupId>
      <artifactId>stanford-ner-models</artifactId>
      <version>2011-09-16</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford</groupId>
      <artifactId>stanford-dcoref-models</artifactId>
      <version>2011-09-16</version>
    </dependency>
    -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <connectors>
            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>8088</port>
            </connector>
          </connectors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xms128m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/scala</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/scala</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>
  									maven-scala-plugin
  								</artifactId>
                    <versionRange>[2.15.2,)</versionRange>
                    <goals>
                      <goal>testCompile</goal>
                      <goal>compile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <versionRange>[1.5,)</versionRange>
                    <goals>
                      <goal>add-source</goal>
                      <goal>add-test-source</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
