<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nlpweb</artifactId>
  <name>nlpweb</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <parent>
    <groupId>edu.washington.cs.knowitall</groupId>
    <artifactId>knowitall</artifactId>
    <version>2.1.1</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <nlptools.version>2.2.4</nlptools.version>
  </properties>
  <repositories>
    <repository>
      <id>knowitall-public</id>
      <url>http://knowitall.cs.washington.edu/maven2</url>
    </repository>
    <repository>
      <id>knowitall-snapshot</id>
      <url>http://knowitall.cs.washington.edu/maven2-snapshot</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>edu.washington.cs.knowitall.chunkedextractor</groupId>
      <artifactId>chunkedextractor_2.9.2</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>edu.washington.cs.knowitall.stanford-corenlp</groupId>
          <artifactId>stanford-ner-models</artifactId>
        </exclusion>
        <exclusion>
          <groupId>edu.washington.cs.knowitall</groupId>
          <artifactId>opennlp-capitalized-models</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall.ollie</groupId>
      <artifactId>ollie-core_2.9.2</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall.nlptools</groupId>
      <artifactId>nlptools-stem-morpha_2.9.2</artifactId>
      <version>${nlptools.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall.nlptools</groupId>
      <artifactId>nlptools-stem-snowball_2.9.2</artifactId>
      <version>${nlptools.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall.nlptools</groupId>
      <artifactId>nlptools-parse-stanford_2.9.2</artifactId>
      <version>${nlptools.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall.nlptools</groupId>
      <artifactId>nlptools-parse-malt_2.9.2</artifactId>
      <version>${nlptools.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall.nlptools</groupId>
      <artifactId>nlptools-parse-opennlp_2.9.2</artifactId>
      <version>${nlptools.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall.nlptools</groupId>
      <artifactId>nlptools-tokenize-stanford_2.9.2</artifactId>
      <version>${nlptools.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall.nlptools</groupId>
      <artifactId>nlptools-tokenize-opennlp_2.9.2</artifactId>
      <version>${nlptools.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall.nlptools</groupId>
      <artifactId>nlptools-postag-opennlp_2.9.2</artifactId>
      <version>${nlptools.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall.nlptools</groupId>
      <artifactId>nlptools-postag-stanford_2.9.2</artifactId>
      <version>${nlptools.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall.nlptools</groupId>
      <artifactId>nlptools-chunk-opennlp_2.9.2</artifactId>
      <version>${nlptools.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall.nlptools</groupId>
      <artifactId>nlptools-sentence-opennlp_2.9.2</artifactId>
      <version>${nlptools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scalatra</groupId>
      <artifactId>scalatra_2.9.1</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.scalatra</groupId>
      <artifactId>scalatra-scalate_2.9.1</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>8.1.4.v20120524</version>
      <scope>jetty</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <!-- NLP -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.simplericity.jettyconsole</groupId>
        <artifactId>jetty-console-maven-plugin</artifactId>
        <version>1.43</version>
        <executions>
          <execution>
            <goals>
              <goal>createconsole</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <connectors>
            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>8088</port>
            </connector>
          </connectors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xms128m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/scala</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/scala</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>
  									maven-scala-plugin
  								</artifactId>
                    <versionRange>[2.15.2,)</versionRange>
                    <goals>
                      <goal>testCompile</goal>
                      <goal>compile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <versionRange>[1.5,)</versionRange>
                    <goals>
                      <goal>add-source</goal>
                      <goal>add-test-source</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
